# trade-risk-monitor

./: .env.example  .gitignore  README.md  pom.xml
docs/: index.md
src/main/java/com/fxrisk/app/: FXRiskApplication.java  FXRiskMonitoringApp.java
src/main/java/com/fxrisk/config/: KafkaConfig.java
src/main/java/com/fxrisk/consumer/: AlertNotificationConsumer.java  FXRiskAlertConsumer.java
src/main/java/com/fxrisk/model/: FXTrade.java  RiskLevel.java
src/main/java/com/fxrisk/producer/: FXTradeProducer.java
src/main/java/com/fxrisk/serialization/: JsonSerializer.java
src/main/java/com/fxrisk/util/: JsonSerializer.java
src/main/resources/: logback.xml
src/test/java/com/fxrisk/consumer/: AlertNotificationConsumerTest.java  FXRiskAlertConsumerTest.java
src/test/java/com/fxrisk/model/: FXTradeTest.java
